\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目执行情况}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}整体目标和预期进展}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中期项目进度}{1}\protected@file@percent }
\citation{bib:five}
\@writefile{toc}{\contentsline {section}{\numberline {2}主要研究进展}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}提出基于图卷积网络的交通流量预测方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据集}{2}\protected@file@percent }
\citation{bib:two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数据处理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}数据特征}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}预测问题}{3}\protected@file@percent }
\citation{bib:three}
\citation{bib:four}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}建立基本模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}图卷积网络}{4}\protected@file@percent }
\newlabel{eq:a}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}基本模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{空间特征组件}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间特征组件}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STGCN模块}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}模型实验}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}实验设置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{超参数设置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评价指标}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}单步实验结果}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{\caption@xref {tb:notation}{ on input line 250}}{6}}
\newlabel{fig:results}{{\caption@xref {fig:results}{ on input line 257}}{6}}
\bibcite{bib:five}{1}
\bibcite{bib:one}{2}
\bibcite{bib:two}{3}
\bibcite{bib:three}{4}
\bibcite{bib:four}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}下阶段研究计划}{7}\protected@file@percent }
